<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy chat app</title>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
        }

        button:disabled {
            background-color: #ccc; /* Or any other color you deem fit for a disabled state */
            cursor: not-allowed;
        }

        /* Chatbox Styles */
        .chatbox {
            background-color: #fff;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            /* Making chatbox take up the full viewport height with some padding */
            height: calc(80vh - 100px);  /* Subtracting 100px for padding or any other offsets */
            position: relative;  /* Needed to absolutely position child elements */
        }

        /* Positioning the chatbox header at the top */
        .chatbox_header {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 20px;
            background-color: #fff;  /* Making the background solid so content behind it isn't visible */
            border-bottom: 1px solid #ddd;  /* Optional: adding a border for visual separation */
        }

        .chatbox_header_username {
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }

        .chatbox_header_actions {
            margin-top: 1em;
            display: flex;
            gap: 10px;
        }

        .chatbox_header_actions input,
        .chatbox_input input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        .chatbox_header_actions button,
        .chatbox_input button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            max-height: 2.5em;
        }

        .chatbox_header_actions button:hover,
        .chatbox_input button:hover {
            background-color: #0056b3;
        }

        .chatbox_messages {
            max-height: calc(80vh - 100px);
            overflow-y: auto;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            /* Making the messages area scrollable and occupy the space between the header and input */
            position: absolute;
            top: 70px;  /* Adjust based on the height of your header */
            bottom: 60px;  /* Adjust based on the height of your input area */
            left: 0;
            right: 0;
            transition: scrollTop 0.3s ease-out;
        }

        /** Create media query for top and buttom for mobile */
        @media (max-width: 600px) {
            .chatbox {
                height: calc(100vh - 100px);
            }

            .chatbox_messages {
                max-height: calc(100vh - 100px);
                top: 120px;
                bottom: 70px;
            }
        }

        .chatbox_message {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 15px;
        }

        .chatbox_message_timestamp {
            color: #999;
            font-size: 12px;
        }

        .chatbox_message_username {
            font-weight: bold;
            color: #007BFF;
        }

        .chatbox_message_message {
            color: #333;
            background-color: #e9ecef;
            border-radius: 8px;
            padding: 8px 12px;
        }

        /* Positioning the send message area at the bottom */
        .chatbox_input {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 20px;
            background-color: #fff;  /* Making the background solid so content behind it isn't visible */
            border-top: 1px solid #ddd;  /* Optional: adding a border for visual separation */
        }
    </style>
    <!-- Socket.IO dependency -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js" integrity="sha512-Xm9qbB6Pu06k3PUwPj785dyTl6oHxgsv9nHp7ej7nCpAqGZT3OZpsELuCYX05DdonFpTlBpXMOxjavIAIUwr0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Globals -->
    <script>
        window.socket = null;
        window.authStore = null;
        window.messageInput = null;
        window.usernameInput = null;
        window.chatboxMessages = null;

        let lastTenMessages = [];

        function showError(message) {
            alert(message);
        }

        function saveLastTenMessages() {
            socket.emit('saveMessages', btoa(lastTenMessages.join()));
        }

        function addMessage(timestamp, username, message) {
            timestamp = new Date(timestamp).toLocaleTimeString();

            // Create message element from html string
            let messageElement = document.createElement('div');
            messageElement.innerHTML = `
                <div class="chatbox_message">
                    <label class="chatbox_message_timestamp">${timestamp}</label>
                    <label class="chatbox_message_username">${username}</label>
                    <label class="chatbox_message_message">${message}</label>
                </div>
            `;

            // Add message to the last ten messages array
            lastTenMessages.push(messageElement.innerHTML);

            // Remove the first message if the array is longer than 10
            if (lastTenMessages.length > 10) {
                lastTenMessages.shift();
            }

            saveLastTenMessages();

            // Append message element to the chatbox
            chatboxMessages.appendChild(messageElement);
            chatboxMessages.scrollTop = chatboxMessages.scrollHeight;
        }

        function sendMessage() {
            let message = messageInput.value;

            if (!message) return;

            socket.emit('message', message);
            addMessage(Date.now(), authStore.get().username, message);
            messageInput.value = '';
        }

        function setUsername() {
            let username = usernameInput.value;

            let user = authStore.get();

            if (!user) return;

            socket.emit('updateUsername', username);
            user.username = username;
            authStore.save(user);
        }

        function timeoutBtn(button, duration) {
            button.disabled = true;
            setTimeout(() => {
                button.disabled = false;
            }, duration);
        }

        window.onload = () => {
            messageInput = document.querySelector('.chatbox_input input');
            usernameInput = document.querySelector('.chatbox_header_actions input');
            chatboxMessages = document.querySelector('.chatbox_messages');

            messageInput.addEventListener('keydown', event => {
                if (event.keyCode === 13) {
                    sendMessage();
                }
            });
        }
    </script>
</head>

<!-- Basic SPA, lets go baby! -->
<body>
    <!-- Miss me with that "build system" BS, one single file is all you need, php style baby -->
    <h1> Chatbox App </h1>

    <!-- Chatbox -->
    <div class="chatbox">
        <div class="chatbox_header">
            <label class="chatbox_header_username">Username </label>
            <div class="chatbox_header_actions">
                <input type="text" placeholder="Set username...">
                <button onclick="setUsername(); timeoutBtn(this, 600)">Set username</button>
            </div>
        </div>

        <div class="chatbox_messages">
            <!-- Messages will be added here -->
        </div>

        <div class="chatbox_input">
            <input type="text" placeholder="Type your message here...">
            <button onclick="sendMessage(); timeoutBtn(this, 250)">Send</button>
        </div>
</body>

<footer>
    <!-- Chat app logic entrypoint -->
    <script>
        authStore = {
            save: (user) => {
                localStorage.setItem('user', JSON.stringify(user));
            },

            get: () => {
                return JSON.parse(localStorage.getItem('user'));
            },
            getTokenQuery: () => {
                const user = authStore.get();

                console.log('Got user from local storage!', user);
                
                if (!user || !user.token || !user.username) {
                    return {};
                }

                document.querySelector('.chatbox_header_actions input').value = user.username;

                return {
                    query: {
                        token: user.token,
                        username: user.username
                    }
                };
            }
        };

        socket = io(authStore.getTokenQuery());
        socket.emit('getMessages'); // Retrieve last ten messages

        socket.on('user', user => {
            console.log('Got new user object from the server!', user);
            authStore.save(user);
        });

        socket.on('error', error => {
            console.error('Got error from the server!', error);

            if (error === 'Invalid token') {
                authStore.save({});
            }

            showError(error);
        });

        socket.on('message', message => {
            console.log('Got new message from the server!', message);
            addMessage(message.timestamp, message.username, message.message);
        });

        socket.on('messages', messages => {
            console.log('Got last ten messages from the server!', messages);
            // Quick and dirty way of storing messages without filling up local storage
            messages = atob(messages);
            chatboxMessages.innerHTML += messages;
        });

    </script>
</footer>

</html>